name: bodo
channels:
  - bodo.ai
  - conda-forge
dependencies:
  - bodo
  - boto3
  - botocore
  - cmake  # used by horovod
  - ipyparallel
  - ipython
  - jupyterlab
  - numpy
  - matplotlib
  - pandas
  - pip
  - pytest
  - python
